# spring-boot-starter-converter

./: .gitignore  .travis.yml  README.md  pom.xml
example/: pom.xml
example/converter-example/src/main/java/com/github/liaochong/converter/example/: ConverterExampleApplication.java
example/converter-example/src/main/java/com/github/liaochong/converter/example/controller/: UserController.java
example/converter-example/src/main/java/com/github/liaochong/converter/example/model/: UserDO.java
example/converter-example/src/test/java/com/github/liaochong/converter/example/: ConverterExampleApplicationTests.java
example/src/main/java/com/github/liaochong/converter/example/converter/: UserConverter.java
example/src/main/java/com/github/liaochong/converter/example/model/: UserBO.java
example/src/main/resources/: application.properties
src/main/java/com/github/liaochong/converter/annoation/: Converter.java  ConverterScan.java  EnableConverter.java
src/main/java/com/github/liaochong/converter/configuration/: ConversionProperties.java  ConverterAutoConfiguration.java  ConverterProperties.java  ConverterStartListener.java
src/main/java/com/github/liaochong/converter/context/: Condition.java  ConverterContext.java  Handler.java
src/main/java/com/github/liaochong/converter/core/: BeanConvertStrategy.java  BeanConverter.java  BeansConvertStrategy.java  ConversionContext.java  Converter.java  ConverterCollector.java  Handler.java
src/main/java/com/github/liaochong/converter/core/context/: Condition.java  ConversionContext.java  ConverterContext.java  Handler.java
src/main/java/com/github/liaochong/converter/exception/: ConvertException.java  ConverterDisabledException.java  IllegalOperationException.java  InvalidConfigurationException.java  InvalidParameterException.java  NoConverterException.java  NonUniqueConverterException.java
src/main/java/com/github/liaochong/converter/utils/: ClassUtil.java  SupplierUtil.java
src/test/java/com/github/liaochong/converter/core/: BeanConverterTest.java  UserBO.java  UserConverter.java  UserDO.java
